{
  "mcpServers": {
    "claudeview": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/packages/mcp/dist/server.js"],
      "env": {
        "CLAUDE_PROJECT_DIR": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
